C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.csproj.AssemblyReference.cache
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.AssemblyInfoInputs.cache
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.AssemblyInfo.cs
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.csproj.CoreCompileInputs.cache
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.MvcApplicationPartsAssemblyInfo.cs
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\appsettings.Development.json
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\appsettings.json
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\TourismWeb.exe
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\TourismWeb.deps.json
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\TourismWeb.runtimeconfig.json
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\TourismWeb.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\TourismWeb.pdb
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\AutoMapper.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Azure.Core.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Humanizer.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\obj\Debug\net8.0\staticwebassets\msbuild.TourismWeb.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\obj\Debug\net8.0\staticwebassets\msbuild.build.TourismWeb.props
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TourismWeb.props
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TourismWeb.props
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\obj\Debug\net8.0\scopedcss\bundle\TourismWeb.styles.css
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.csproj.Up2Date
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\obj\Debug\net8.0\refint\TourismWeb.dll
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.pdb
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.genruntimeconfig.cache
C:\Users\PHUC\Desktop\HK2 (2024 - 2025)\CN .Net\Final\TourismWeb\TourismWeb\obj\Debug\net8.0\ref\TourismWeb.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\appsettings.Development.json
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\appsettings.json
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\TourismWeb.staticwebassets.endpoints.json
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\TourismWeb.exe
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\TourismWeb.deps.json
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\TourismWeb.runtimeconfig.json
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\TourismWeb.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\TourismWeb.pdb
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\AutoMapper.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Azure.Core.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Azure.Identity.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Humanizer.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\System.ClientModel.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\System.CodeDom.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Composition.Convention.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Drawing.Common.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Memory.Data.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Security.Permissions.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Text.Json.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.csproj.AssemblyReference.cache
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.GeneratedMSBuildEditorConfig.editorconfig
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.AssemblyInfoInputs.cache
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.AssemblyInfo.cs
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.csproj.CoreCompileInputs.cache
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.MvcApplicationPartsAssemblyInfo.cs
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.MvcApplicationPartsAssemblyInfo.cache
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\obj\Debug\net8.0\scopedcss\bundle\TourismWeb.styles.css
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\obj\Debug\net8.0\staticwebassets.build.json
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\obj\Debug\net8.0\staticwebassets.development.json
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\obj\Debug\net8.0\staticwebassets\msbuild.TourismWeb.Microsoft.AspNetCore.StaticWebAssets.props
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\obj\Debug\net8.0\staticwebassets\msbuild.TourismWeb.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\obj\Debug\net8.0\staticwebassets\msbuild.build.TourismWeb.props
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TourismWeb.props
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TourismWeb.props
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\obj\Debug\net8.0\staticwebassets.pack.json
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.csproj.Up2Date
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\obj\Debug\net8.0\refint\TourismWeb.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.pdb
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.genruntimeconfig.cache
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\obj\Debug\net8.0\ref\TourismWeb.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\COURSE 6\5. CÔNG NGHỆ .NET\4. CUỐI KÌ\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Bcl.Memory.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.csproj.AssemblyReference.cache
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.AssemblyInfoInputs.cache
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.AssemblyInfo.cs
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.csproj.CoreCompileInputs.cache
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.MvcApplicationPartsAssemblyInfo.cs
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\obj\Debug\net8.0\refint\TourismWeb.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.pdb
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\appsettings.Development.json
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\TourismWeb.staticwebassets.endpoints.json
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\appsettings.json
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\TourismWeb.staticwebassets.runtime.json
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\TourismWeb.exe
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\TourismWeb.deps.json
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\TourismWeb.runtimeconfig.json
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\TourismWeb.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\TourismWeb.pdb
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\AutoMapper.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Azure.Core.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Humanizer.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Bcl.Memory.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\obj\Debug\net8.0\scopedcss\bundle\TourismWeb.styles.css
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\obj\Debug\net8.0\staticwebassets\msbuild.TourismWeb.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\obj\Debug\net8.0\staticwebassets\msbuild.TourismWeb.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\obj\Debug\net8.0\staticwebassets\msbuild.build.TourismWeb.props
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TourismWeb.props
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TourismWeb.props
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.csproj.Up2Date
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\obj\Debug\net8.0\TourismWeb.genruntimeconfig.cache
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\obj\Debug\net8.0\ref\TourismWeb.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Data\SeedData\cate.json
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Data\SeedData\location.json
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Data\SeedData\tour.json
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\CloudinaryDotNet.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\giahu\Desktop\tailieu\hk2-2425\net\CK\Web\TourismWeb\TourismWeb\bin\Debug\net8.0\Dapper.dll
